<!DOCTYPE html>
<head>
    <style>
#body{
color: white;
text-align: justified;
}

#isi{
display: grid; 
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 100px 200px 50px ;
grid-column-gap: 20px;
grid-row-gap: 20px;
max-width: 800px;
margin: 0 auto;
text-align: center;
}

#isi div{
background-color: pink;
padding: 30px
}
   
#isi div:nth-child(even){
background: gainsboro;
}


#content{
display: grid; 
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(4,1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
max-width: 800px;
margin: 0 auto;
text-align: center;
}

#content div{
background-color: pink;
padding: 30px
}
   
#content div:nth-child(even){
background: gainsboro;
}

.kotak1 {
grid-column-start: 1;
grid-column-end: 5;
}

.kotak2 {
grid-column-start: 1;
grid-column-end: 5;
grid-auto-rows: 200%;
}

.kotak7{
grid-column: 1/3;
grid-row: 1/3; 
}

.kotak8{
grid-column-start: 3;
grid-column-end: 5;
}
.kotak9{
grid-column-start: 3;
grid-column-end: 5;   
}
.kotak10{
grid-column: 1/5;
grid-row: 3/5;    
}

</style> </head>
   
<body>

<div id="isi">
<div class="kotak1">company logo & slogan</div>
<div class="kotak2"><br><br><br>header</div>
<div class="kotak3">navigation...</div>
<div class="kotak4"></div>
<div class="kotak5"></div>
<div class="kotak6"></div>
</div>

<br><br>

<div id="content">
<div class="kotak7"><br><br><br>about</div>
<div class="kotak8"><br>quick links</div>
<div class="kotak9"><br>quick links</div>
<div class="kotak10"><br><br><br><br>site plan and copyright info</div>
</div>

</body>
